% Basic seminar paper template
% Christian Plessl <christian.plessl@uni-paderborn.de>
%
% based on a template by Holger Karl, (c) 2001

\documentclass[12pt,twoside]{article}
\usepackage{url}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% configure these settings and you are good to go %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\participant}{Amjad Alsati}
\newcommand{\affiliation}{Paderborn University}
\urldef{\emailaddress}\url{amjad@mail.uni-paderborn.de}
\newcommand{\topic}{Different quantum walk schemes and their application in speeding-up classical backtracking algorithms}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% don't make any other changes in the following   %%%%%%%%%%%%%%%%%%%%
%%%%%%%%% preamble unless you know what you are doing     %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}

\usepackage{geometry}
\geometry{a4paper,body={15cm,22cm}}

\usepackage{graphicx}
\usepackage{paralist}
\usepackage{fancyhdr}
\usepackage{scrextend}
\usepackage{setspace}
\usepackage{caption,graphicx,newfloat}
\usepackage[]{algorithm2e}
\usepackage{mathtools}
\DeclarePairedDelimiter\bra{\langle}{\rvert}
\DeclarePairedDelimiter\ket{\lvert}{\rangle}
\DeclarePairedDelimiterX\braket[2]{\langle}{\rangle}{#1 \delimsize\vert #2}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{ \slshape \participant}
\fancyhead[LO]{}
\fancyhead[RE]{}
\fancyhead[RO]{ \slshape \topic}
\fancyfoot[C]{}


\newtheorem{theorem}{Theorem}

\begin{document}

\title{\topic}
\author{\Large{\participant}\\ \affiliation \\ {\small \emailaddress}}
\date{}
\maketitle
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% here starts the actual text                     %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Abstract gives a brief summary of the main points of a paper:
\begin{abstract}
  The abstract summarizes the contents of the paper in one or two paragraphs.
\end{abstract}

% the actual content, usually separated over a number of sections
% each section is assigned a label, in order to be able to put a
% crossreference to it

\section{Introduction}
\label{sec:introduction}
\subsection{Quantum computing importance and motivation}
Recently, quantum computing have gained a substantial scientific research attention due to several reasons. Firstly, classical integrated circuits are hitting a state where the room improvement is getting smaller as technology advances. In 1965, Moore suspected that the number of transistors of integrated circuits( such as CPU's, GPU's, FPGA and ASICS) will double every eighteen months. This doubling was possible thanks to the new technologies that allow shrinking the size of transistors in order to fit more of them on a single chip. Doubling the number of transistors and shrinking their size are two of the major keys of all high performance devices we utilize nowadays. However, despite this marvelous achievement and even if Moore's law continues to work, there are still many problems that even the most powerful classical computer clusters cannot solve efficiently. One of the most important problems is the so-called boolean satisfiability  problem (SAT). Solving SAT efficiently is of a great importance, since many problems are equivalent to SAT. In other words, being able to solve SAT quickly will allow other problems to be solved within the same time complexity as well.

Secondly, two great successful stories in quantum computing such as Grover's quantum search algorithm and Shor's factoring algorithm attracted scientists from different fields to spend more efforts researching quantum computations. Grover's algorithm can be applied specifically to solve SAT problem more efficiently than classical algorithms. Precisely, Grover's algorithm requires $O(\sqrt{2^n})$ evaluations of a given boolean function compared to   $\Omega(2^n)$ evaluations in the classical case, where $n$ is the number of variables of the given boolean function. Even though using Grover algorithm in solving SAT achieves a quadratic speedup in solving SAT, it does not take advantage of any valuable information the boolean function might provide. In other words, Grover evaluates naively all the boolean variables combinations using a quantum circuit rather than using any clever techniques or heuristics in pinpointing a solution to SAT. This is the main motivation of Ashely Montanaro work, where he employs quantum walks to accelerate classical backtracking algorithms.

\subsection{Constraint satisfaction problem and backtracking}

 To be more general, given a constraint satisfaction problem (CSP) expressed as a predicate $P:[d]^n \rightarrow \{true,false\}$ where $[d]=\{0,...,d-1\}$. The main goal is finding an assignment x to the n variables such that $P(x)$ is true, or output "not found" if no such x exists. SAT is just an example of such (CSP) where $d=2$. To solve SAT classically, we could either enumerate all the possible assignment to the n variables or use what is known by the backtracking algorithms. Enumeration of all possible assignments or what is know by brute-force approach is guaranteed to take exponential time$(d^n)$ (as shown in Figure 1). On the other hand, backtracking algorithms rely on what is known by partial assignments. The two main ingredients of the algorithm are a predicate $P(X)$ (which is a boolean function in case of SAT) and heuristic $h(x)$ returning which variable of the predicate to assign next. In every step, the algorithm runs a heuristic to check which variable to assign next and then assign the returned variable to one of the domain values (which are true and false in the SAT case). Then, it checks whether the predicate is true(or satisfiable in case of SAT) or false(or unsatisfiable in case of SAT) or still indeterminate. It keeps repeating the aforementioned steps in depth first search manner  till reaching a leaf assuming P(x) is still indeterminate. Once all the variables are all assigned with their perspective values returned by h(x), the algorithm starts checking other values of each variable in recursive manner(or backtracking manner). 
 \begin{algorithm}

\noindent\fbox{\begin{minipage}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}

Assume that we are given access to a predicate $P:D\rightarrow\{true,false,indeterminate\}$, and a heuristic $h : D\rightarrow\{1,...,n\}$ which returns the next index to branch on from a given partial assignment.\vspace{2mm}
\\
Return bt$(*^n)$, where bt is the following recursive procedure:\vspace{1mm}
\\
bt(x):\vspace{2mm}
\begin{addmargin}[1em]{2em}

1. If $P(x)$ is true, output x and return.\vspace{1mm}
\\
2. If $P(x)$ is false, or x is a complete assignment, return.\vspace{1mm}
\\
3. set $j = h(x)$.\vspace{1mm}
\\
4. For each $w \in [d]$:
\end{addmargin}
\begin{addmargin}[4em]{2em}
(a) set $y$ to $x$ with the $j$'th entry replaced with $w$.
\\
(b) call bt$(y)$.

\end{addmargin}
\end{minipage}}
\caption{General classical backtracking algorithm}
\end{algorithm}

 For example, let's consider we have the following function  $P(x,y,z,w)=(x+y+z+w)(\overline{x})(x+y+\overline{z})(x+\overline{y})(x+\overline{w}))$. Our main interest is finding whether there exists a combination of the four variables that equates P to true. In certain classical algorithms, such as DPLL, a good heuristic should tell us for instance that assigning x to True will immediately yield to unsatisfiable boolean equation. Figure 2 shows how to test satasfibility for the discussed example using backtracking algorithm. For simplicity, it does not use any heuristic in choosing the order of assigned variables whereas in real backtracking algorithm the algorithm uses a heuristic which chooses a variable that gives 
\begin{figure}
  \includegraphics[width=\linewidth]{fig/tree.pdf}
  \caption{brute force approach.}
  \label{fig:Tree}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{fig/backtracking_tree.pdf}
  \caption{applying backtracking to same example.}
  \label{fig:Tree}
\end{figure}
\subsection{Phase estimation}
Phase estimation is usually used to estimate a phase $\theta$ of an eigenvalue $e^{2\pi i \theta}$ corresponding to an eigen-vector $\ket{{\psi}}$  of a unitary operation $U$. Mathematically, it estimates $\theta$ such that $U \ket{\psi}=e^{2\pi i \theta} \ket{\psi}$. The phase estimation algorithm here will be used as a subroutine for detecting whether there is a solution down along the backtracking tree or not. Then, later the subroutine detection algorithm will be used in a binary search scheme to search for a marked element within the backtracking tree.


\begin{theorem}
For every integer $s \geq 1$ and every unitary U on m qubits, there exists a uniformly generated quantum circuit C such that C acts on $m+s$ and: \break \break
1. $C$ uses the controlled-$U$ operators $O(2^s)$ times and contains $O(s^2)$ other gates
2.
\end{theorem}

\section{Related Work}
\label{sec:relwork}

The related work section could describe other work that is in some
respects relevant for the understanding of the problem outlined in
Section~\ref{sec:introduction}, that offer competing solutions, etc.

All sources must be properly referenced, ideally by using the BiBTeX
system. References can then be very conveniently made with the
\texttt{\\cite} command. For example, Tobi Oetikers excellent introduction
to \LaTeX can be referenced like this \cite{lshort}.

\section{Model description}
\label{sec:model}

After the two common sections Introduction and Related work, more
sections with the actual content of a paper follow. The style and
structure of such sections varies by a large degree, no general rules
of thumb can be given.

\subsection{How to include figures}

Such a section could, among other things, include a figure. Note that
a figure is a so-called floating object: it is moved around the actual
text in order to best fit on a page. This is in stark contrast to some
GUI-based word processing tools, where the placement of figures is
usually more associated with luck than principle.

As figures float around, expressions like ``the following figure''
must never be used. Instead, figures need a caption, a label, and must
be properly referenced in the main text. An example for this concept
is shown in Figure~\ref{fig:example}.

\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{fig/example}
	\caption{An example figure with a caption.}
	\label{fig:example}
\end{figure}

In general, only vector graphics in PDF format should be included in any
kind of text, as this allows arbitrary scaling, rotation etc.\ without any
loss of quality. Bitmap formats
(JPEG, GIF, \dots) should only be used if no other alternative exists
--- basically the only case where bitmaps can be justified is when
scanned pictures need to be included in a text, however, this should
be avoided as hard as possible as the quality in usually not
satisfactory.

\subsection{How to include tables}

Another frequent element in scientific texts is a table. Like figures, tables are
floating objects that can be moved around in the text by LaTeX to optimize the layout.
For example, see Table~\ref{tab:participants}.

\begin{table}
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		Name & Matr. No & Email \\
		\hline \hline
		Joe Sample & 654332 & joe.sample\@uni-paderborn.de \\
		Random Guy & 639734 & random.guy\@uni-paderborn.de \\
		John Doe   & 690727 & john.doe\@uni-paderborn.de \\
		\hline
	\end{tabular}
	\caption{Current list of participants in the lecture introduction to computer networks}
	\label{tab:participants}
\end{table}


\subsection{How to create enumerations and itemized lists}

Some procedures become clearer if you put them in an enumerated list, for example, how to eat a cookie:
\begin{enumerate}
	\item buy a cookie,
	\item eat cookie,
	\item remove crumbles.
\end{enumerate}

Similarly, the \texttt{itemize} environment allows for creating non numerated lists.
However, by default, the spacing between the individual items is pretty large. The
\texttt{paralist} package provides alternative, more compact lists and enumerations,
like this:

\begin{compactenum}
	\item buy a cookie,
	\item eat cookie,
	\item remove crumbles.
\end{compactenum}


\section{Further reading for getting started with \LaTeX}
\label{sec:latex}

This document has already introduced the most important constructs of
\LaTeX. What is necessary to produce documents with \LaTeX is a text editor
and a \LaTeX distribution. This is commonly installed on practically all
UNIX-type systems; for Windows, an excellent \LaTeX distribution called
MikTeX is available from \url{www.miktex.org}. Almost all distributions
come with a large patch of examples and introductory material; consult your
local installation for details.

Some people prefer to have an integrated editing environment for \LaTeX which
integrates a text editor with a previewer component. One application that can be
recommended for this purpose is Texmaker \url{http://www.xm1math.net/texmaker/} which
is available for all major operating systems.

For making your next steps with \LaTeX I highly recommend a booklet \cite{lshort} named the
\emph{Not So Short Introduction to \LaTeX2e} which is available online: \url{http://tobi.oetiker.ch/lshort/lshort.pdf}.


\section{Conclusion}
\label{sec:concl}

At the end, there is a final section concluding and summarizing a
paper, putting the entire work into perspective and explaining, on a
larger level, what the consequences of this work are. Also, unexpected
results can be discussed here, etc.


%% the following commands include the biliographic information (in BibTeX format) from the
%% file template.bib
\bibliography{template}
\bibliographystyle{plain}

\end{document}
